.content
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	margin-top: 4rem

.password
	width: 12rem !important
	margin-bottom: 1rem

.collapse
	width: 40rem

.balanceCard
	min-width: 8rem
	text-align: center

.bal
	font-weight: bold
	font-size: 2rem

.balanceList
	\:global(.ant-list-items)
		display: flex
		overflow: auto
		li
			margin: 1rem

.main
	width: 60vw
	min-width: 400px
	display: block
	margin: 0 auto
	display: flex
	flex-direction: column
	padding: 3rem
	align-items: flex-start

.mnemonic
	margin-top: 4rem !important
	width: 30rem !important
	margin-bottom: 1rem !important
